{
  "name": "hidetaka-dev-workers",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    }
  },
  "services": [
    {
      "binding": "OG_IMAGE_GENERATOR",
      "service": "cf-ogp-image-gen-worker"
    }
  ]
  // R2 bucket is optional - only needed if using incremental cache
  // "r2_buckets": [
  //   {
  //     "binding": "NEXT_INC_CACHE_R2_BUCKET",
  //     "bucket_name": "cache"
  //   }
  // ],
}
