{
  "name": "hidetaka-dev-workers",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    }
  },
  "services": [
    {
      "binding": "OG_IMAGE_GENERATOR",
      "service": "cf-ogp-image-gen-worker"
    }
  ],
  // R2 bucket for incremental cache and ISR
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "hidetaka-dev-cache"
    }
  ],
  // Durable Objects for ISR queue handling
  "durable_objects": {
    "bindings": [
      {
        "name": "NEXT_CACHE_DO_QUEUE",
        "class_name": "DOQueueHandler"
      }
    ]
  },
  // Durable Objects migrations
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["DOQueueHandler"]
    }
  ]
}
