{
  "name": "hidetaka-dev-workers",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    }
  },
  "services": [
    {
      "binding": "OG_IMAGE_GENERATOR",
      "service": "cf-ogp-image-gen-worker"
    }
  ],
  // R2 bucket for incremental cache and ISR
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "hidetaka-dev-cache"
    }
  ],
  // Queue for ISR background revalidation
  "queues": {
    "producers": [
      {
        "binding": "NEXT_REVALIDATION_QUEUE",
        "queue": "hidetaka-dev-revalidation"
      }
    ],
    "consumers": [
      {
        "queue": "hidetaka-dev-revalidation",
        "max_batch_size": 10,
        "max_batch_timeout": 30,
        "max_retries": 3,
        "dead_letter_queue": "hidetaka-dev-revalidation-dlq"
      }
    ]
  }
}

